{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main0",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/GPL/",
            "program": "${workspaceFolder}/picasso01main.py",
            "console": "integratedTerminal",
            "args": ["../fm_models/simples/Krieter2020o_simple.uvl",  "1", "0", "./","20","60"],
            "justMyCode": true
        },
        {
            "name": "COMPLETo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/00alli1.py",
            "cwd": "${workspaceFolder}/GPL/",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "processoutput",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/02processOutput.py",
            "cwd": "${workspaceFolder}/GPL/",
            "console": "integratedTerminal",
            "args": ["1","4","77371252455336267181195263"],
            "justMyCode": true
        }
        ,
        {
            "name": "processTime",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/processTime.py",
            "console": "integratedTerminal",
            "args": ["Krieter", "3535418"],
            "justMyCode": true
        },
        {
            "name": "processLOCALTime",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/Ghazimi/",
            "program": "${workspaceFolder}/processTimeLocal.py",
            "console": "integratedTerminal",
            "args": ["OutputR_1_","512"],
            "justMyCode": true
        }
        ,
        {
            "name": "03join",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/03main_join.py",
            "console": "integratedTerminal",
            "args": ["./Krieter/"],
            "justMyCode": true
        }
    ]
}